##> Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=password!
##< Redis

##> Rate Limit
# Rate Limit Type: Second | Minute | Hour | Day
RATE_LIMIT_BY=Minute

# Number of requests
IP_LIMIT_RATE=4
TOKEN_LIMIT_RATE=5

# Time in Second | Minute | Hour | Day according to RATE_LIMIT_BY
IP_WINDOW_TIME=8
API_TOKEN_WINDOW_TIME=10
##< Rate Limit

##> App
APP_PORT=8080
##< App